# This file to supply mandatory metadata like name, apiversion, etc to HELM
apiversion: v1
name: catalogue
version: 0.0.1 # this is the chart version
description: This is to understand catalogue into HELM
apiversion: 1.0.0 # This belongs to our application 